{
  "version": "2.0.3",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": false
  },
  "files": [
    "./public/bower_components/csweb/dist-bower/csComp.d.ts",
    "./typings/index.d.ts"
  ],
  "include": [
    "./public/app/*.ts",
    "./public/translations/*.ts",
    "./public/widgets/*.ts",
    "./server.ts"
  ],
  "exclude": [
    "../csWeb/out/**/*.*",
    "./node_modules/**/*.ts",
    "./node_modules/**/*.d.ts",
    "./dist/**/*.*",
    "./public/bower_components/**/*.d.ts"
  ]
}